<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,900&display=swap" rel="stylesheet">
    <style>
        
        /* @font-face {
            font-family: "Open Sans";
            src:
            local("Open Sans"),
            url("fonts/opensans/OpenSans-VariableFont_wdth\,wght.ttf") format("truetype")
        } */
        
        body {
            font-family: "Montserrat", sans-serif;
        }
        p {
            color: rgb(0, 166, 255); 
            font-size: 24px;
            text-transform: uppercase; 
        }
        h1 {
            color: #666;
            background-color: #f4f4f4;
        }
        .special {
            font-weight: bold;
            font-style: italic;
        }
        #highlight {
            background-color: rgba(255, 255, 0, 0.226);
            text-decoration: line-through overline underline;
        }
        .specialtext {
            font-weight: bold;
            font-style: italic;
            color: white;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1 class="special">Using Font style CSS Example</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aut provident dolore similique error. Facilis ipsum, ducimus eum natus assumenda sunt similique eius necessitatibus modi odit, et, <span class="specialtext">pariatur non incidunt</span>. Lorem ipsum dolor sit amet consectetur adipisicing elit. <del>Totam officiis fugit,</del> deleniti odit, nesciunt placeat eius aperiam delectus quo, quidem ex optio! Exercitationem porro cupiditate non odio! Neque, hic doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, cumque. Esse, aliquam, expedita animi delectus amet dolorem neque iure dolorum, minima dicta hic quo placeat ab laboriosam similique nesciunt iste.</p>     
</body>
</html>